{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean build folder",
            "type": "shell",
            "command": "if exist build rmdir /s /q build"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "g++ secondMain.cpp -o build\\secondMain.exe",
            "dependsOn": "clean build folder"
        },
        {
            "label": "run",
            "type": "shell",
            "command": ".\\build\\secondMain.exe",
            "dependsOn": "build"
        },
        {
            "label": "delete build folder after run",
            "type": "shell",
            "command": "if exist build rmdir /s /q build",
            "dependsOn": "run"
        },
        {
            "label": "build, run, and clean",
            "dependsOn": [
                "delete build folder after run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}